OTU.ID	KAHSs	HKAs
k__Archaea;p__Euryarchaeota	0.0	0.000369664039215
k__Bacteria;p__Acidobacteria	0.0	2.65945351953e-07
k__Bacteria;p__Actinobacteria	0.00115989004878	0.0165350458796
k__Bacteria;p__BHI80-139	0.0	5.31890703907e-08
k__Bacteria;p__Bacteroidetes	0.721933573785	0.470118300471
k__Bacteria;p__Caldiserica	0.0	0.0
k__Bacteria;p__Chlorobi	0.0	1.06378140781e-07
k__Bacteria;p__Chloroflexi	0.0	1.7020502525e-06
k__Bacteria;p__Cyanobacteria	5.2963015926e-06	0.000747997896904
k__Bacteria;p__Elusimicrobia	0.0	0.000121802971195
k__Bacteria;p__Firmicutes	0.188257040109	0.462679862166
k__Bacteria;p__Fusobacteria	0.00185370555741	0.00299411915043
k__Bacteria;p__GN02	0.0	5.31890703907e-08
k__Bacteria;p__Gemmatimonadetes	0.0	2.12756281563e-07
k__Bacteria;p__Lentisphaerae	1.58889047778e-05	7.70177739257e-05
k__Bacteria;p__OP11	0.0	5.31890703907e-08
k__Bacteria;p__OP8	0.0	5.31890703907e-08
k__Bacteria;p__OP9	0.0	1.22334861899e-06
k__Bacteria;p__Proteobacteria	0.0820714894789	0.0389703553376
k__Bacteria;p__SAR406	0.0	1.59567211172e-07
k__Bacteria;p__SBR1093	0.0	2.12756281563e-07
k__Bacteria;p__Spirochaetes	3.70741111482e-05	9.50488687881e-05
k__Bacteria;p__Synergistetes	5.2963015926e-06	0.000191374275266
k__Bacteria;p__TM7	0.0	4.04236934969e-05
k__Bacteria;p__Tenericutes	0.000534926460852	0.00218771965424
k__Bacteria;p__Verrucomicrobia	0.00412581894063	0.0048670658861
k__Bacteria;p__WS3	0.0	1.06378140781e-07